Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subscription
Bundle-SymbolicName: org.epsilonlabs.workflow.subscription;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.epsilon.common.dt,
 org.eclipse.debug.ui,
 org.eclipse.swt
Export-Package: org.epsilonlabs.workflow.execution.subscription
