# crossminer

./: README.md
org.eclipse.crossmeter.workflow.execution/: .project  (+1 more)
org.eclipse.crossmeter.workflow.execution.tests/: .classpath  .project  build.gradle
org.epsilonlabs.workflow.execution/: .classpath  .gitignore  .project  build.gradle  plugin.xml
org.epsilonlabs.workflow.execution/src/: RunAction._java  WorkflowDiagramActionBarContributor._java
org.epsilonlabs.workflow.execution/src/org/epsilonlabs/workflow/execution/: DataSourceExecutor.java  EventualDataConsumer.java  EventualDataMapper.java  EventualDataProvider.java  EventualDataset.java  ExecuteWorkflow.java  LaunchConfigurationDelegateImpl.java  LaunchConfigurationTab.java  LaunchConfigurationTabGroupImpl.java  ParallelEventualDataset.java  StreamedDataset.java  StreamedEventualDataConsumer.java  StreamedEventualDataMapper.java  StreamedParallelDataset.java  WorkflowConsumerNode.java  WorkflowExecutor.java  WorkflowLaunchConfigurationAttributes.java  WorkflowMapperNode.java  WorkflowProcessingNode.java  WorkflowProviderNode.java
org.epsilonlabs.workflow.execution/src/org/epsilonlabs/workflow/execution/example/: BugTrackingSystemExampleProvider.java  CachedConsumer.java  ConsoleOutput.java  ExampleWorkflowExecutor.java  GraphOutput.java  SentimentAnalysisTask.java
org.epsilonlabs.workflow.execution/src/org/epsilonlabs/workflow/execution/generation/: GeneratedConsumerTask.java  GeneratedKafkaTopicConsumer.java  GeneratedKafkaTopicProducer.java  GeneratedProcessingTask.java  GeneratedProviderTask.java
(+555 files in other folders)
