apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
	compile "io.reactivex.rxjava2:rxjava:2.1.0"
	compile "org.apache.spark:spark-sql_2.11:2.2.0"
	compile "org.apache.spark:spark-streaming_2.11:2.2.0"
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.1'
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.11.0.1'
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.11.0.1'
	compile group: 'org.apache.kafka', name: 'connect-api', version: '0.11.0.1'
	testCompile group: 'org.apache.kafka', name: 'connect-json', version: '0.11.0.1'
	compile group: 'org.apache.kafka', name: 'connect-runtime', version: '0.11.0.1'
	
// https://mvnrepository.com/artifact/org.jfree/jfreechart
compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'

	
}
