#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Element_type = Element
_UI_DataSource_type = Data Source
_UI_Github_type = Github
_UI_GithubBigQuery_type = Github Big Query
_UI_GHTorrent_type = GH Torrent
_UI_DataRetrieval_type = Data Retrieval
_UI_Commits_type = Commits
_UI_Authors_type = Authors
_UI_Files_type = Files
_UI_DataManipulation_type = Data Manipulation
_UI_DataAggregation_type = Data Aggregation
_UI_DataFiltering_type = Data Filtering
_UI_CustomScript_type = Custom Script
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_startingPoints_feature = Starting Points
_UI_Workflow_endPoints_feature = End Points
_UI_Workflow_contents_feature = Contents
_UI_DataSource_retrievals_feature = Retrievals
_UI_DataSource_url_feature = Url
_UI_DataSource_offersPartialData_feature = Offers Partial Data
_UI_Github_un_feature = Un
_UI_Github_pw_feature = Pw
_UI_GithubBigQuery_un_feature = Un
_UI_GithubBigQuery_pw_feature = Pw
_UI_GHTorrent_publicKey_feature = Public Key
_UI_DataRetrieval_sources_feature = Sources
_UI_DataRetrieval_acceptsPartialData_feature = Accepts Partial Data
_UI_DataRetrieval_repoPatterns_feature = Repo Patterns
_UI_Commits_patterns_feature = Patterns
_UI_Commits_startDate_feature = Start Date
_UI_Commits_endDate_feature = End Date
_UI_Authors_patterns_feature = Patterns
_UI_Files_patterns_feature = Patterns
_UI_DataManipulation_temp_feature = Temp
_UI_DataManipulation_sources_feature = Sources
_UI_CustomScript_language_feature = Language
_UI_CustomScript_code_feature = Code
_UI_Unknown_feature = Unspecified

