Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow Execution
Bundle-SymbolicName: org.eclipse.crossmeter.workflow.execution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.commands,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.epsilon.common.dt,
 org.eclipse.debug.ui,
 org.eclipse.swt,
 org.ossmeter.repository.model,
 org.ossmeter.repository.model.bts.bugzilla;bundle-version="1.0.0",
 org.junit,
 org.ossmeter.platform,
 org.ossmeter.sentimentclassifier.opennlptartarus.libsvm;bundle-version="1.0.0"
Export-Package: org.eclipse.crossmeter.workflow.execution,
 org.eclipse.crossmeter.workflow.execution.example,
 org.eclipse.crossmeter.workflow.execution.example.github
