<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.epsilonlabs.workflow/src"
    modelPluginID="org.epsilonlabs.workflow" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.emf</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//QueuePersistanceOptions">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/none"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/full"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/partial"/>
    </genEnums>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/globalVariables"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/acceptsPartialData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/providesPartialData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/localVariables"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//JavaTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//JavaTask/implementationFullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//JavaTask/implementationEntryPoint"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//ScriptedTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ScriptedTask/scriptType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//ScriptedTask/script"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//CommunicationChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//CommunicationChannel/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//CommunicationChannel/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//CommunicationChannel/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//CommunicationChannel/type"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//RemoteCommunicationChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteCommunicationChannel/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteCommunicationChannel/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteCommunicationChannel/singleQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteCommunicationChannel/queuePersistance"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//DataStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//DataStructure/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataStructure/isMany"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
