<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.epsilonlabs.workflow/src"
    modelPluginID="org.epsilonlabs.workflow" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.emf</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/startingPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/endPoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Element"/>
    <genClasses image="false" ecoreClass="workflow.ecore#//DataSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//DataSource/retrievals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataSource/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataSource/offersPartialData"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Github">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Github/un"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Github/pw"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//GithubBigQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//GithubBigQuery/un"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//GithubBigQuery/pw"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//GHTorrent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//GHTorrent/publicKey"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//DataRetrieval">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//DataRetrieval/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataRetrieval/acceptsPartialData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataRetrieval/repoPatterns"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Commits">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Commits/patterns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Commits/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Commits/endDate"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Authors">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Authors/patterns"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Files">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Files/patterns"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//DataManipulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//DataManipulation/temp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//DataManipulation/sources"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//DataAggregation"/>
    <genClasses ecoreClass="workflow.ecore#//DataFiltering"/>
    <genClasses ecoreClass="workflow.ecore#//CustomScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//CustomScript/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//CustomScript/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
