<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.epsilonlabs.workflow/src"
    modelPluginID="org.epsilonlabs.workflow" modelName="Workflow" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>workflow.emf</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//TaskConcurrency">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//TaskConcurrency/none"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//TaskConcurrency/full"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//TaskConcurrency/partial"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="workflow.ecore#//QueuePersistanceOptions">
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/none"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/full"/>
      <genEnumLiterals ecoreEnumLiteral="workflow.ecore#//QueuePersistanceOptions/partial"/>
    </genEnums>
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/configs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/globals"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/concurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/implementationFullyQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/implementationEntryPoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Task/acceptsPartialData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Task/locals"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//EmittingTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//EmittingTask/providesPartialData"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//EmittingTask/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//TaskCommunicationConfiguration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskCommunicationConfiguration/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//TaskCommunicationConfiguration/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//RemoteTaskCommunicationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteTaskCommunicationConfiguration/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteTaskCommunicationConfiguration/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteTaskCommunicationConfiguration/singleQueue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//RemoteTaskCommunicationConfiguration/queuePersistance"/>
    </genClasses>
    <genClasses image="false" ecoreClass="workflow.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//String/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Integer/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Double">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Double/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
