<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="workflow">
    <figures name="Default">
      <descriptors name="TaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="TaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="TaskLabelFigure" text="Task"/>
        </actualFigure>
        <accessors accessor="getFigureTaskLabelFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="JavaTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="JavaTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="JavaTaskLabelFigure" text="JavaTask"/>
        </actualFigure>
        <accessors accessor="getFigureJavaTaskLabelFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="ScriptedTaskFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ScriptedTaskFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ScriptedTaskLabelFigure" text="ScriptedTask"/>
        </actualFigure>
        <accessors accessor="getFigureScriptedTaskLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="CommunicationChannelFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="CommunicationChannelFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="CommunicationChannelTypeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getCommunicationChannelTypeCompartmentFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="RemoteCommunicationChannelFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RemoteCommunicationChannelFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Rectangle" name="RemoteCommunicationChannelTypeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getRemoteCommunicationChannelTypeCompartmentFigure" figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="DataStructureFigure">
        <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="DataStructureFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="DataStructureLabelFigure" text="DataStructure">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="DataStructureTypeCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureDataStructureLabelFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
        <accessors accessor="getDataStructureTypeCompartmentFigure" figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="TaskIncomingFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TaskIncomingFigure"/>
      </descriptors>
      <descriptors name="TaskIncomingExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="TaskIncomingExternalLabel"/>
      </descriptors>
      <descriptors name="CommunicationChannelIncomingFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CommunicationChannelIncomingFigure"/>
      </descriptors>
      <descriptors name="CommunicationChannelIncomingExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="CommunicationChannelIncomingExternalLabel"/>
      </descriptors>
    </figures>
    <nodes name="Task" figure="TaskFigure"/>
    <nodes name="JavaTask" figure="JavaTaskFigure"/>
    <nodes name="ScriptedTask" figure="ScriptedTaskFigure"/>
    <nodes name="CommunicationChannel" figure="CommunicationChannelFigure"/>
    <nodes name="RemoteCommunicationChannel" figure="RemoteCommunicationChannelFigure"/>
    <nodes name="DataStructure" figure="DataStructureFigure"/>
    <connections name="TaskIncoming" figure="TaskIncomingFigure"/>
    <connections name="CommunicationChannelIncoming" figure="CommunicationChannelIncomingFigure"/>
    <compartments name="CommunicationChannelTypeCompartment" figure="CommunicationChannelFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <compartments name="RemoteCommunicationChannelTypeCompartment" figure="RemoteCommunicationChannelFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <compartments name="DataStructureTypeCompartment" figure="DataStructureFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.5/@accessors.1"/>
    <labels name="TaskLabel" figure="TaskFigure" accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels name="JavaTaskLabel" figure="JavaTaskFigure" accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels name="ScriptedTaskLabel" figure="ScriptedTaskFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="DataStructureLabel" figure="DataStructureFigure" accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <labels name="TaskIncomingExternalLabel" figure="TaskIncomingExternalLabelFigure" elementIcon="false"/>
    <labels name="CommunicationChannelIncomingExternalLabel" figure="CommunicationChannelIncomingExternalLabelFigure" elementIcon="false"/>
    <labels name="ABNameLabel" figure="AFigureBName" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="CommunicationChannelLabelFigure" text="CommunicationChannel">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label name="RemoteCommunicationChannelLabelFigure" text="RemoteCommunicationChannel">
    <maximumSize dx="10000" dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:FigureDescriptor name="AFigureBName">
    <actualFigure xsi:type="gmfgraph:Label" name="AFigureBNameLabel"/>
    <accessors accessor="getFigureBNameLabel" figure="/3/@actualFigure"/>
  </gmfgraph:FigureDescriptor>
</xmi:XMI>
