<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//JavaTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#JavaTaskLabel"/>
        <features
            href="workflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="workflow.gmfgraph#JavaTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//ScriptedTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#ScriptedTaskLabel"/>
        <features
            href="workflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="workflow.gmfgraph#ScriptedTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/channels"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="workflow.ecore#//RemoteCommunicationChannel"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="workflow.gmfgraph#RemoteCommunicationChannel"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="workflow.ecore#//CommunicationChannel/type"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="workflow.gmfgraph#RemoteCommunicationChannelTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//Task"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#TaskLabel"/>
        <features
            href="workflow.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="workflow.gmfgraph#Task"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/channels"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="workflow.ecore#//CommunicationChannel"/>
      <labelMappings
          xsi:type="gmfmap:ExpressionLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#ABNameLabel"/>
        <viewExpression
            body="self.type.name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="workflow.gmfgraph#CommunicationChannel"/>
      <children
          compartment="//@nodes.4/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="workflow.ecore#//CommunicationChannel/type"/>
      </children>
      <compartments
          children="//@nodes.4/@ownedChild/@children.0">
        <compartment
            href="workflow.gmfgraph#CommunicationChannelTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/globalVariables"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="workflow.ecore#//DataStructure"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#DataStructureLabel"/>
        <features
            href="workflow.ecore#//DataStructure/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="workflow.gmfgraph#DataStructure"/>
      <compartments>
        <compartment
            href="workflow.gmfgraph#DataStructureTypeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#TaskIncomingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="workflow.gmfgraph#TaskIncoming"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//Task/incoming"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#CommunicationChannelIncomingExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="workflow.gmfgraph#CommunicationChannelIncoming"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//CommunicationChannel/incoming"/>
  </links>
  <diagram>
    <diagramCanvas
        href="workflow.gmfgraph#workflow"/>
    <domainModel
        href="workflow.ecore#/"/>
    <domainMetaElement
        href="workflow.ecore#//Workflow"/>
    <palette
        href="workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
