<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//Github"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#GithubLabel"/>
        <features
            href="workflow.ecore#//DataSource/url"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="workflow.gmfgraph#Github"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//GithubBigQuery"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#GithubBigQueryLabel"/>
        <features
            href="workflow.ecore#//DataSource/url"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="workflow.gmfgraph#GithubBigQuery"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//GHTorrent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#GHTorrentLabel"/>
        <features
            href="workflow.ecore#//DataSource/url"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="workflow.gmfgraph#GHTorrent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//Commits"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#CommitsLabel"/>
        <features
            href="workflow.ecore#//DataRetrieval/repoPatterns"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="workflow.gmfgraph#Commits"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//Authors"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#AuthorsLabel"/>
        <features
            href="workflow.ecore#//DataRetrieval/repoPatterns"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="workflow.gmfgraph#Authors"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//Files"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#FilesLabel"/>
        <features
            href="workflow.ecore#//DataRetrieval/repoPatterns"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="workflow.gmfgraph#Files"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//DataAggregation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#DataAggregationLabel"/>
        <features
            href="workflow.ecore#//DataManipulation/temp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="workflow.gmfgraph#DataAggregation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//DataFiltering"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#DataFilteringLabel"/>
        <features
            href="workflow.ecore#//DataManipulation/temp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="workflow.gmfgraph#DataFiltering"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//CustomScript"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#CustomScriptLabel"/>
        <features
            href="workflow.ecore#//DataManipulation/temp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="workflow.gmfgraph#CustomScript"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="workflow.ecore#//Workflow/contents"/>
    <ownedChild>
      <domainMetaElement
          href="workflow.ecore#//DataManipulation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="workflow.gmfgraph#DataManipulationLabel"/>
        <features
            href="workflow.ecore#//DataManipulation/temp"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="workflow.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="workflow.gmfgraph#DataManipulation"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#DataSourceRetrievalsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="workflow.gmfgraph#DataSourceRetrievals"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//DataSource/retrievals"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#DataRetrievalSourcesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="workflow.gmfgraph#DataRetrievalSources"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//DataRetrieval/sources"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="workflow.gmfgraph#DataManipulationSourcesExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="workflow.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="workflow.gmfgraph#DataManipulationSources"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="workflow.ecore#//DataManipulation/sources"/>
  </links>
  <diagram>
    <diagramCanvas
        href="workflow.gmfgraph#workflow"/>
    <domainModel
        href="workflow.ecore#/"/>
    <domainMetaElement
        href="workflow.ecore#//Workflow"/>
    <palette
        href="workflow.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
