pluginName=Workflow Plugin
providerName=Sample Plugin Provider, Inc

editorName=Workflow Diagram Editing
context.description=Workflow Diagram Editing
context.name=In Workflow Diagram Editor
newWizardName=Workflow Diagram
newWizardDesc=Creates Workflow diagram.

initDiagramActionLabel=Initialize workflow_diagram diagram file


navigatorContentName=*.workflow_diagram diagram contents
domainNavigatorContentName=*.workflow model contents
update.diagram.name=Update Workflow diagram
update.diagram.description=Perform Workflow diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.epsilonlabs.workflow.diagram.general=Workflow Diagram
prefpage.org.epsilonlabs.workflow.diagram.appearance=Appearance
prefpage.org.epsilonlabs.workflow.diagram.connections=Connections
prefpage.org.epsilonlabs.workflow.diagram.printing=Printing
prefpage.org.epsilonlabs.workflow.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Workflow_1000=Undefined
metatype.name.Github_2001=Github
metatype.name.GithubBigQuery_2002=GithubBigQuery
metatype.name.GHTorrent_2003=GHTorrent
metatype.name.Commits_2004=Commits
metatype.name.Authors_2005=Authors
metatype.name.Files_2006=Files
metatype.name.DataAggregation_2007=DataAggregation
metatype.name.DataFiltering_2008=DataFiltering
metatype.name.CustomScript_2009=CustomScript
metatype.name.DataManipulation_2010=DataManipulation
metatype.name.DataSourceRetrievals_4001=Undefined
metatype.name.DataRetrievalSources_4002=Undefined
metatype.name.DataManipulationSources_4003=Undefined

# Commands and menu actions
cmdcategory.name=Workflow Editor Commands
cmdcategory.desc=Workflow Editor Commands

